# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yayrbhfthtqxmgkwxxca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlheXJiaGZ0aHRxeG1na3d4eGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzOTU3MjcsImV4cCI6MjAxMTk3MTcyN30.E42ej7V4PdN6spIUJm552xKj_YtlbT24frRPgfYVEKQ
